# Spring_Kafka_Monitoring_System

./: ReadMe.md  pom.xml
consumer-service/: pom.xml
consumer-service/src/main/java/com/example/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/example/consumerservice/config/: KafkaConsumerConfig.java
consumer-service/src/main/java/com/example/consumerservice/controller/: MetricController.java
consumer-service/src/main/java/com/example/consumerservice/model/: Metric.java
consumer-service/src/main/java/com/example/consumerservice/service/: MetricService.java  MetricsConsumerService.java
consumer-service/src/main/resources/: application.properties
producer-service/: pom.xml
producer-service/src/main/java/com/example/producerservice/: ProducerServiceApplication.java
producer-service/src/main/java/com/example/producerservice/config/: KafkaProducerConfig.java
producer-service/src/main/java/com/example/producerservice/controller/: MetricsController.java
producer-service/src/main/java/com/example/producerservice/dto/: MetricDTO.java
producer-service/src/main/java/com/example/producerservice/service/: MetricsCollectorService.java
producer-service/src/main/resources/: application.properties
test-application/: pom.xml
test-application/src/main/java/com/example/testapplication/: HomeController.java
test-application/src/main/java/com/example/testapplication/config/: CustomEndpoint.java
test-application/src/main/java/com/example/testapplication/controller/: ProductController.java  UserController.java
test-application/src/main/java/com/example/testapplication/model/: Product.java  User.java
test-application/src/main/java/com/example/testapplication/service/: ProductService.java  UserService.java
test-application/src/main/resources/: application.properties
